<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - VistaStyle</title>
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #feedf6;
  background-size: cover;
  overflow: hidden;
  object-fit: fill;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 60px;
}

.contact-form {
  background-color: hsl(353, 100%, 78%);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: hsl(353, 100%, 78%);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: hsl(353, 100%, 78%);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: hsl(353, 100%, 78%);
  top: 50%;
  transform: translateY(-50%);
  border: hsl(353, 100%, 78%) 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: hsl(353, 100%, 78%) 2px solid;
}

.contact-info .title {
  color: hsl(353, 100%, 78%);
}

.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: hsl(353, 100%, 78%);
}

.social-media {
  padding: 2rem 0 0 0;
  color: hsl(353, 100%, 78%);
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.credit {
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a {
  text-decoration: none;
  color: #FBAB7E;
  font-weight: bold;
}

/* Navbar Styles */
.navbar {
    background-color: hsl(0, 0%, 93%);
    padding: 20px;
    /* text-align: center; */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
.navbar ul li {
    display: inline;
    margin-right: 50px;
}
.navbar ul li a {
    color: hsl(0, 0%, 13%);
    text-decoration: none;
    font-weight: bold;
}
.navbar ul li a:hover {
    text-decoration: underline;
    color: hsl(353, 100%, 78%);
}

/* Header Search Styles */
.header-search-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 90px; 
    top: 25px;

}
.search-field {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px; /* Adjust width as needed for mobile */
}
.search-btn {
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>

   <!-- <div class="header"> -->
    <div class="navbar">
      <ul>
          <li><a href="http://localhost:8080/">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="http://localhost:8080/register/Wishlist">WISHLIST</a></li>
          <li><a href="cart.html">CART</a></li>
          <li><a href="account.html">MY ACCOUNT</a></li>
          <!-- Add more navigation links as needed -->
      </ul>
      <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
    
          <button class="search-btn">
              <i class="fa fa-search"></i>
          </button>
    
        </div>
  </div>

<div class="container">
    <div class="form">
        <div class="contact-info">
            <h3 class="title">Contact Us</h3>
            <p class="text">Have a question or need assistance? We're here to help!</p>

            <div class="info">
                <div class="information">
                    <p>123 Main Street</p>
                    <p>City, State ZIP</p>
                    <p>Country</p>
                </div>
                <div class="information">
                    <p>contact@vistastyle.com</p>
                </div>
                <div class="information">
                    <p>+123 456 789</p>
                </div>
            </div>

            <div class="social-media">
                <p>Connect with us:</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.example.com/">VistaStyle</a></div>
            </div>
        </div>

        <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="#" method="post" autocomplete="off">
                <h3 class="title">Send us a message</h3>
                <div class="input-container">
                    <input type="text" name="name" class="input" required>
                    <label for="name">Your Name</label>
                </div>
                <div class="input-container">
                    <input type="email" name="email" class="input" required>
                    <label for="email">Your Email</label>
                </div>
                <div class="input-container">
                    <input type="tel" name="phone" class="input">
                    <label for="phone">Your Phone (optional)</label>
                </div>
                <div class="input-container textarea">
                    <textarea name="message" class="input" required></textarea>
                    <label for="message">Your Message</label>
                </div>
                <input type="submit" value="Send" class="btn">
            </form>
        </div>
    </div>
</div>

<script>
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value === "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

</script>
</body>
</html>
