<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Cart/Wishlist</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
/* Cart or Wishlist */
.shopping-cart .cart-header {
    padding: 10px;
}
.shopping-cart .cart-header h4 {
    font-size: 18px;
    margin-bottom: 0px;
}
.shopping-cart .cart-item a {
    text-decoration: none;
}
.shopping-cart .cart-item {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    padding: 10px 10px;
    margin-top: 10px;
    
}
.shopping-cart .cart-item .product-name {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    
}
.shopping-cart .cart-item .price {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 2px;
}
.shopping-cart .btn1 {
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 10px;
}
.shopping-cart .btn1:hover {
    background-color: #dc3545;
    color: #fff;
}
.shopping-cart .input-quantity {
    border: 1px solid #000;
    margin-right: 3px;
    font-size: 12px;
    width: 40%;
    outline: none;
    text-align: center;
    
}

/* Navbar Styles */
.navbar {
    background-color: hsl(0, 0%, 93%);
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
  width: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
.navbar ul li {
    display: inline;
    margin-right: 50px;
}
.navbar ul li a {
    color: hsl(0, 0%, 13%);
    text-decoration: none;
    font-weight: bold;
}
.navbar ul li a:hover {
    text-decoration: underline;
    color: hsl(353, 100%, 78%);
}

/* Header Search Styles */
.header-search-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 90px; /* Adjusted position */
}
.search-field {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px; /* Adjust width as needed for mobile */
}
.search-btn {
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: hsl(0, 0%, 93%);
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
  bottom: 0;
}

</style>
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="http://localhost:8080/">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="http://localhost:8080/register/Wishlist">WISHLIST</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="account.html">MY ACCOUNT</a></li>
            </ul>
            <div class="header-search-container">
    
                <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
          
                <button class="search-btn">
                    <i class="fa fa-search"></i>
                </button>
          
              </div>
        </div>
    </div>
    <div class="container">
        <!-- Wishlist content goes here -->
    </div>
    <div class="py-3 py-md-5" style="background-color: #feedf6;">
        <div class="container">
    
            <div class="row">
                <div class="col-md-12">
                    <div class="shopping-cart">

                        <div class="cart-header d-none d-sm-none d-mb-block d-lg-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Products</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Price</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Quantity</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Remove</h4>
                                </div>
                            </div>
                        </div>

                        <div class="cart-item">
                            <div class="row">
                                <div class="col-md-6 my-auto">
                                    <a href="">
                                        <label class="product-name">
                                            <img src="/assets/images/products/jacket-4.jpg" style="width: 50px; height: 50px" alt="">
                                            JACKET
                                        </label>
                                    </a>
                                </div>
                                <div class="col-md-2 my-auto">
                                    <label class="price">₹3600.00 </label>
                                </div>
                                <div class="col-md-2 col-7 my-auto">
                                    <div class="quantity">
                                        <div class="input-group">
                                            <span class="btn btn1"><i class="fa fa-minus"></i></span>
                                            <input type="text" value="1" class="input-quantity" />
                                            <span class="btn btn1"><i class="fa fa-plus"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-5 my-auto">
                                    <div class="remove">
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Remove
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item">
                            <div class="row">
                                <div class="col-md-6 my-auto">
                                    <a href="">
                                        <label class="product-name">
                                            <img src="/assets/images/products/sports-2.jpg" style="width: 50px; height: 50px" alt="">
                                            SPORTS
                                        </label>
                                    </a>
                                </div>
                                <div class="col-md-2 my-auto">
                                    <label class="price">₹4350.00 </label>
                                </div>
                                <div class="col-md-2 col-7 my-auto">
                                    <div class="quantity">
                                        <div class="input-group">
                                            <span class="btn btn1"><i class="fa fa-minus"></i></span>
                                            <input type="text" value="1" class="input-quantity" />
                                            <span class="btn btn1"><i class="fa fa-plus"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-5 my-auto">
                                    <div class="remove">
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Remove
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item">
                            <div class="row">
                                <div class="col-md-6 my-auto">
                                    <a href="">
                                        <label class="product-name">
                                            <img src="/assets/images/products/watch-2.jpg" style="width: 50px; height: 50px" alt="">
                                            WATCHES
                                        </label>
                                    </a>
                                </div>
                                <div class="col-md-2 my-auto">
                                    <label class="price">₹7500.00 </label>
                                </div>
                                <div class="col-md-2 col-7 my-auto">
                                    <div class="quantity">
                                        <div class="input-group">
                                            <span class="btn btn1"><i class="fa fa-minus"></i></span>
                                            <input type="text" value="1" class="input-quantity" />
                                            <span class="btn btn1"><i class="fa fa-plus"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-5 my-auto">
                                    <div class="remove">
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Remove
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item">
                            <div class="row">
                                <div class="col-md-6 my-auto">
                                    <a href="">
                                        <label class="product-name">
                                            <img src="/assets/images/products/shirt-2.jpg" style="width: 50px; height: 50px" alt="">
                                            SHIRT
                                        </label>
                                    </a>
                                </div>
                                <div class="col-md-2 my-auto">
                                    <label class="price">₹3375.00 </label>
                                </div>
                                <div class="col-md-2 col-7 my-auto">
                                    <div class="quantity">
                                        <div class="input-group">
                                            <span class="btn btn1"><i class="fa fa-minus"></i></span>
                                            <input type="text" value="1" class="input-quantity" />
                                            <span class="btn btn1"><i class="fa fa-plus"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-5 my-auto">
                                    <div class="remove">
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Remove
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-bottom">

            <div class="container">
      
              <img src="/assets/images/payment.png" alt="payment method" class="payment-img">
      
              <p class="copyright">
                Copyright &copy; <a href="#">VistaStyle</a> all rights reserved.
              </p>
      
            </div>
      
          </div>
    </footer>

    <script>
        // JavaScript code for shopping cart or wishlist functionality
    
        // Example code to handle increasing/decreasing quantity
        document.querySelectorAll('.btn1').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.parentElement.querySelector('.input-quantity');
                let value = parseInt(input.value);
    
                if (this.classList.contains('fa-minus') && value > 1) {
                    value--;
                } else if (this.classList.contains('fa-plus')) {
                    value++;
                }
    
                input.value = value;
            });
        });
    
        // Example code to handle removing items
        document.querySelectorAll('.remove a').forEach(removeLink => {
            removeLink.addEventListener('click', function(event) {
                event.preventDefault();
                const item = this.closest('.cart-item');
                item.remove();
            });
        });

    </script>
    

</body>
</html>